FMPERF_OPENSHIFT_HOST=https://api.pokprod001.ete14.res.ibm.com:6443
FMPERF_OPENSHIFT_NAMESPACE=llmdbench2
FMPERF_OPENSHIFT_STORAGECLASS=nfs-client-pokprod
FMPERF_WORKLOAD_FILE=lmbench_llama70b_2replica_H100.yaml
FMPERF_STACK_NAME=vllm-70b-2replicas-H100
FMPERF_STACK_TYPE=vllm
FMPERF_ENDPOINT_URL=vllm-standalone-llama-3-70b
FMPERF_LABEL_VALUE=vllm-standalone-70b-vllm-llama-3-70b-instruct