apiVersion: v1
kind: Service
metadata:
  name: vllm-p2p-70b-service
  namespace: llmdbench
  labels:
    app.kubernetes.io/component: vllm
    app.kubernetes.io/instance: vllm-p2p-70b
    app.kubernetes.io/model: llama-3-70b-instruct
    app.kubernetes.io/name: chart
spec:
  type: ClusterIP
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
      name: http
  selector:
    app: vllm-llama-3-70b
    app.kubernetes.io/component: vllm
    app.kubernetes.io/instance: vllm-p2p-70b
    app.kubernetes.io/model: llama-3-70b-instruct
    app.kubernetes.io/name: chart
