FMPERF_OPENSHIFT_HOST=https://api.pokprod001.ete14.res.ibm.com:6443
FMPERF_OPENSHIFT_NAMESPACE=llmdbench
FMPERF_OPENSHIFT_STORAGECLASS=nfs-client-pokprod
FMPERF_WORKLOAD_FILE=lmbench_llama70b_2replica_H100.yaml
FMPERF_STACK_NAME=llm-d-70b-2replicas-H100-no-routing
FMPERF_STACK_TYPE=llm-d
FMPERF_ENDPOINT_URL=vllm-llama-3-70b
FMPERF_LABEL_VALUE=vllm-llama-3-70b