apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceModel
metadata:
  name: llama3-8b
  namespace: vllm-prod
spec:
  modelName: "meta-llama/Llama-3.1-8B-Instruct"
  poolRef:
    group: inference.networking.x-k8s.io
    kind: InferencePool
    name: llama3-8b